{
    "name": "carreras",
    "version": "0.1",
    "description": "Listado de carreras",
    "scripts": {
        "start": "node src/app.js"
    },
    "author": "hermes",
    "license": "GPL-2.0-only",

    "dependencies": {
        "express": "^4.21.1",
        "cors": "^2.8.5"
    }
}
